<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tâches</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <div id="container"></div>
    <div id="taskTableContainer"></div>
    <div id="filterTable"></div>
    <script src="addTask.js"></script>
    <script src="tableOperations.js"></script>
    <script src="filterTable.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const taskList = [];
        
            const container = document.createElement('div');
            container.id = 'container';

            // button
            const button = document.createElement('button');
            button.id = 'myButton';
            button.textContent = 'Ajouter une tâche';

            const inputField = document.createElement('input');
            inputField.type = 'text';
            inputField.id = 'inputField';
            inputField.placeholder = 'Faire le TD';

            container.appendChild(button);
            container.appendChild(inputField);
            
            // append body
            document.body.appendChild(container);

            //table
            const taskTableContainer = document.getElementById('taskTableContainer');
            if (taskTableContainer) {
                if (!document.getElementById('taskTable')) { // table non existe
                    const table = document.createElement('table');
                    table.id = 'taskTable';

                    const caption = document.createElement('caption');
                    caption.textContent = 'Liste des tâches';
                    table.appendChild(caption);

                    const thead = document.createElement('thead');
                    const tbody = document.createElement('tbody');
                    tbody.id = 'taskTableBody';
                    const headerRow = document.createElement('tr');
                    const headerCellIndex = document.createElement('th');
                    headerCellIndex.textContent = 'Numéro';
                    const headerCellCompleted = document.createElement('th');
                    headerCellCompleted.textContent = 'Terminé?';
                    const headerCellTask = document.createElement('th');
                    headerCellTask.textContent = 'Libellé';
                    // button Delete
                    const headerCellDelete = document.createElement('th');
                    headerCellDelete.textContent = 'Supprimer?';
                    // append child in header row
                    headerRow.appendChild(headerCellIndex);
                    headerRow.appendChild(headerCellCompleted);
                    headerRow.appendChild(headerCellTask);
                    headerRow.appendChild(headerCellDelete);
                    thead.appendChild(headerRow);
                    table.appendChild(thead);
                    table.appendChild(tbody);
                    taskTableContainer.appendChild(table);
                }
            }
            else {
                console.error('taskTableContainer not found');
            }

            // filter
            const filterTableDiv = document.getElementById('filterTable');
            const select = document.createElement('select');
            select.id = 'mySelect';

            const optionAll = document.createElement('option');
            optionAll.value = 'all';
            optionAll.textContent = 'Toutes les tâches';
            select.appendChild(optionAll);

            const optionTer = document.createElement('option');
            optionTer.value = 'ter';
            optionTer.textContent = 'Tâches terminés';
            select.appendChild(optionTer);

            const optionNonTer = document.createElement('option');
            optionNonTer.value = 'non-ter';
            optionNonTer.textContent = 'Tâches non terminés';
            select.appendChild(optionNonTer);

            filterTableDiv.appendChild(select);
            select.addEventListener('change', filterTable);

            // append body
            document.body.appendChild(filterTableDiv);
            document.body.appendChild(taskTableContainer);

            // check
            button.addEventListener('click', addTask);
        });
    </script>
</body>
</html>